#
# This is used by docker-compose
#
# env's related to AWS
S3_ACCESS_KEY_ID="your aws access key"
S3_SECRET_ACCESS_KEY="your aws secret key"
S3_BUCKET="your aws bucket name"
# env's related to MySQL / MariaDB
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="secret"
MYSQLDUMP_DATABASE="my_wiki"
