#
# This is used by docker-compose
#
# env's related to AWS
S3_ACCESS_KEY_ID="your aws access key"
S3_SECRET_ACCESS_KEY="your aws secret key"
S3_BUCKET="your aws bucket name"
# env's related to MySQL / MariaDB
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="secret"
MYSQLDUMP_DATABASE="my_wiki"
CRON_TIME_HOURLY="0 */1 * * *"
CRON_TIME_DAILY="0 */24 * * *"
CRON_TIME_WEEKLY="0 3 * * SUN"
CRON_TIME_MONTHLY="0 4 1 * *"
S3_LIFECYCLE_EXPIRATION_DAYS_FOR_HOURLY_BACKUP=1
S3_LIFECYCLE_EXPIRATION_DAYS_FOR_DAILY_BACKUP=7
S3_LIFECYCLE_EXPIRATION_DAYS_FOR_WEEKLY_BACKUP=365
S3_LIFECYCLE_EXPIRATION_DAYS_FOR_MONTHLY_BACKUP=365