# DOCKER IMAGE
MONITOR_DOCKER_IMAGE_VERSION="v0.0.1"

#
# DO S3 ACCESS
#
S3_ACCESS_KEY_ID="<KEY_ID>"
S3_SECRET_ACCESS_KEY="<SECRET KEY>"
S3_BUCKET="jemo"
S3_ENDPOINT="https://sgp1.digitaloceanspaces.com"
# S3_PREFIX="wiki/testing"
S3_PREFIX="wiki/production"


# NOTIFICATION CHANNEL 
DISCORD_NOTIFICATION_URL="<DISCORD NOTIFICATION URL>"

# 
# CRON FREQ
# CHECK EVERY 45 MINUTES
CRON_MONITOR_TIME="*/45 * * * *"